OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY
ADMIN_PASS=YOUR_ADMIN_PASS
ELEVENLABS_VOICE_ID=YOUR_VOICE_ID
# Set to 1 to disable the speech-to-text websocket proxy
DISABLE_STT=1
