OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_438411ef060a2b1908dcdeae20b561664f4e21a9184abc7b
ADMIN_PASS=123456
ELEVENLABS_VOICE_ID=agent_9201k1dshf3xexg8w6cj7vwncj62
# Set to 1 to disable the speech-to-text websocket proxy
DISABLE_STT=0
HUME_API_KEY=OTVtMngHHhC794p7VmVh9yPcRmZHDp4KIqliIeC37uuWmrko
HUME_SECRET_KEY=changeme_if_needed
TTS_PROVIDER=elevenlabs
STT_PROVIDER=elevenlabs
